
 # API URL
FORGOT_MAIL_URL=
APP_API_URL=

 ## AWS CREDENCIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_URL=
AWS_BUCKET=
AWS_BUCKET_REGION=

 ## DB CREDENTIALS
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
EMAIL_SEED_ADMIN=
PASSWORD_SEED_ADMIN=

 ## TOKENS
SECRET_REFRESH_TOKEN=
SECRET_TOKEN=

 ## BLUESOFT COSMOS
TOKEN_BLUESOFT_COSMOS=

# Storage
disk= local or s3

